[hwxpe]
compute_manager_http_port   = ":8090"
compute_base_path           = "/home/hwxadmin/hwx-pe/compute"

[k8s]
api_server_url  = "http://localhost:8001"
cmd             = "/usr/local/bin/kubectl"
deployment      = "valengine-prod"
namespace       = "default"
agent_dns       = "K8S_LB_EXTERNAL_IP"
log_stream_cmd  = "/usr/local/bin/restart-container-log-stream"
