[vtas]
compute_manager_http_port   = ":8090"
compute_base_path           = "/home/vtasadmin/tds-veritas/compute"

[k8s]
api_server_url  = "http://localhost:8001"
cmd             = "/usr/local/bin/kubectl"
deployment      = "valengine-prod"
namespace       = "default"
agent_dns       = "tds-veritas.northcentralus.cloudapp.azure.com"
log_stream_cmd  = "/usr/local/bin/restart-container-log-stream"
