[vtas]
compute_manager_http_port   = ":8090"
compute_home                = "C:\\tds-veritas\\compute"

[k8s]
api_server_url  = "http://localhost:8001"
cmd             = "kubectl"
deployment      = "hello-minikube"
namespace       = "default"
agent_dns       = "localhost"
log_stream_cmd  = "restart-container-log-stream"
